TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

HEADERS += \
    problems/c0012.h \
    problems/c0013.h \
    problems/c0026.h \
    problems/c0027.h \
    problems/c0045.h \
    problems/c0046.h \
    problems/c0055.h \
    problems/c0058.h \
    problems/c0067.h \
    problems/c0080.h \
    problems/c0088.h \
    problems/c0118.h \
    problems/c0121.h \
    problems/c0122.h \
    problems/c0169.h \
    problems/c0189.h \
    problems/c0224_227.h \
    problems/c0238.h \
    problems/c0274.h \
    problems/c0275.h \
    problems/c0380.h \
    problems/c1071.h \
    problems/c1768.h \
    problems/global.h
