TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        car/funcs.cpp \
        main.cpp

HEADERS += \
    alg/sort_insertion.h \
    alg/sort_shell.h \
    alg/sortselection.h \
    car/bintreeequals.h \
    car/bnode.h \
    car/car_1_1.h \
    car/car_1_2.h \
    car/car_1_3.h \
    car/car_1_4.h \
    car/car_1_5.h \
    car/car_1_6.h \
    car/car_1_7.h \
    car/car_1_8.h \
    car/car_1_9.h \
    car/car_2_1.h \
    car/car_2_2.h \
    car/car_2_3.h \
    car/car_2_4.h \
    car/car_2_5.h \
    car/car_2_6.h \
    car/car_2_7.h \
    car/car_2_8.h \
    car/car_3_1.h \
    car/car_3_2.h \
    car/car_3_3.h \
    car/car_3_4.h \
    car/car_3_5.h \
    car/car_3_6.h \
    car/car_4_1.h \
    car/car_4_2.h \
    car/car_4_3.h \
    car/car_4_4.h \
    car/car_4_5.h \
    car/car_4_6.h \
    car/car_7_2.h \
    car/cppshki.h \
    car/eventstests.h \
    car/graph.h \
    car/list1.h \
    car/list2.h \
    car/lowerbound.h \
    car/macro.h \
    car/mulmatrix.h \
    car/permute.h \
    car/revertlist.h \
    car/stacks.h \
    car/templates.h \
    car/testhashtable.h \
    cpptemplates/factorial.h \
    cpptemplates/variadic1.h \
    helpers.h \
    leetcode/c0001_Two_Sum.h \
    leetcode/c0002_Add_Two_Numbers.h \
    leetcode/c0007_Reverse_Integer.h \
    leetcode/c0009_Palindrome_Number.h \
    leetcode/c0021_Merge_Two_Sorted_Lists.h \
    leetcode/c0035_Search_Insert_Position.h \
    leetcode/c0066_Plus_One.h \
    leetcode/c0070_Climbing_Stairs.h \
    leetcode/c0083_Remove_Duplicates_from_Sorted_List.h \
    leetcode/c0094_Binary_Tree_Inorder_Traversal.h \
    leetcode/c0136_Single_Number.h \
    myiterator.h \
    leetcode/c0011_Container_With_Most_Water.h \
    leetcode/c0012.h \
    leetcode/c0013.h \
    leetcode/c0015_3Sum.h \
    leetcode/c0020.h \
    leetcode/c0026.h \
    leetcode/c0027.h \
    leetcode/c0045.h \
    leetcode/c0046.h \
    leetcode/c0055.h \
    leetcode/c0058.h \
    leetcode/c0067.h \
    leetcode/c0068_Text_Justification.h \
    leetcode/c0069_Sqrt.h \
    leetcode/c0080.h \
    leetcode/c0088.h \
    leetcode/c0118.h \
    leetcode/c0121.h \
    leetcode/c0122.h \
    leetcode/c0125.h \
    leetcode/c0167_Two_Sum_II_Input_Array_Is_Sorted.h \
    leetcode/c0169.h \
    leetcode/c0189.h \
    leetcode/c0205.h \
    leetcode/c0224_227.h \
    leetcode/c0238.h \
    leetcode/c0242_Valid_Anagram.h \
    leetcode/c0274.h \
    leetcode/c0275.h \
    leetcode/c0290.h \
    leetcode/c0380.h \
    leetcode/c0392.h \
    leetcode/c1071.h \
    leetcode/c1768.h \
    leetcode/global.h \
    saj/circularbuffer.h \
    saj/p1_1_03.h \
    saj/p1_1_09.h \
    saj/p1_1_11.h \
    saj/p1_1_13.h \
    saj/p1_1_15.h \
    saj/p1_1_16.h \
    saj/p1_1_19.h \
    saj/p1_1_20.h \
    saj/p1_1_21.h \
    saj/p1_1_22.h \
    saj/p1_1_24.h \
    saj/p1_1_27.h \
    saj/p1_1_28.h \
    saj/p1_1_33_Matrix.h \
    saj/p1_3_29.h \
    saj/p1_3_30.h \
    saj/smalls.h \
    saj/smalls3.h \
    test_mt1.h

DISTFILES += \
    car/orgraph1.png \
    car/Задачи.ods
