TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        car/funcs.cpp \
        main.cpp

HEADERS += \
    car/bintreeequals.h \
    car/bnode.h \
    car/car_1_1.h \
    car/car_1_2.h \
    car/car_1_3.h \
    car/car_1_4.h \
    car/car_1_5.h \
    car/car_1_6.h \
    car/car_1_7.h \
    car/car_1_8.h \
    car/car_1_9.h \
    car/car_2_1.h \
    car/car_2_2.h \
    car/car_2_3.h \
    car/car_2_4.h \
    car/car_2_5.h \
    car/car_2_6.h \
    car/car_2_7.h \
    car/car_2_8.h \
    car/car_3_1.h \
    car/car_3_2.h \
    car/car_3_3.h \
    car/car_3_4.h \
    car/car_3_5.h \
    car/car_3_6.h \
    car/car_4_1.h \
    car/car_4_2.h \
    car/car_4_3.h \
    car/car_4_4.h \
    car/car_4_5.h \
    car/car_4_6.h \
    car/car_7_2.h \
    car/cppshki.h \
    car/eventstests.h \
    car/graph.h \
    car/list1.h \
    car/list2.h \
    car/lowerbound.h \
    car/macro.h \
    car/mulmatrix.h \
    car/permute.h \
    car/revertlist.h \
    car/stacks.h \
    car/templates.h \
    car/testhashtable.h \
    helpers.h \
    myiterator.h \
    problems/c0011_Container_With_Most_Water.h \
    problems/c0012.h \
    problems/c0013.h \
    problems/c0015_3Sum.h \
    problems/c0020.h \
    problems/c0026.h \
    problems/c0027.h \
    problems/c0045.h \
    problems/c0046.h \
    problems/c0055.h \
    problems/c0058.h \
    problems/c0067.h \
    problems/c0068_Text_Justification.h \
    problems/c0069_Sqrt.h \
    problems/c0080.h \
    problems/c0088.h \
    problems/c0118.h \
    problems/c0121.h \
    problems/c0122.h \
    problems/c0125.h \
    problems/c0167_Two_Sum_II_Input_Array_Is_Sorted.h \
    problems/c0169.h \
    problems/c0189.h \
    problems/c0205.h \
    problems/c0224_227.h \
    problems/c0238.h \
    problems/c0242_Valid_Anagram.h \
    problems/c0274.h \
    problems/c0275.h \
    problems/c0290.h \
    problems/c0380.h \
    problems/c0392.h \
    problems/c1071.h \
    problems/c1768.h \
    problems/global.h \
    saj/circularbuffer.h \
    saj/p1_1_15.h \
    saj/p1_3_29.h \
    saj/p1_3_30.h \
    saj/smalls.h \
    saj/smalls3.h \
    test_mt1.h

DISTFILES += \
    car/orgraph1.png \
    car/Задачи.ods
