TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp

HEADERS += \
    problems/c0011_Container_With_Most_Water.h \
    problems/c0012.h \
    problems/c0013.h \
    problems/c0020.h \
    problems/c0026.h \
    problems/c0027.h \
    problems/c0045.h \
    problems/c0046.h \
    problems/c0055.h \
    problems/c0058.h \
    problems/c0067.h \
    problems/c0068_Text_Justification.h \
    problems/c0069_Sqrt.h \
    problems/c0080.h \
    problems/c0088.h \
    problems/c0118.h \
    problems/c0121.h \
    problems/c0122.h \
    problems/c0125.h \
    problems/c0167_Two_Sum_II_Input_Array_Is_Sorted.h \
    problems/c0169.h \
    problems/c0189.h \
    problems/c0205.h \
    problems/c0224_227.h \
    problems/c0238.h \
    problems/c0242_Valid_Anagram.h \
    problems/c0274.h \
    problems/c0275.h \
    problems/c0290.h \
    problems/c0380.h \
    problems/c0392.h \
    problems/c1071.h \
    problems/c1768.h \
    problems/global.h
